#jdbc.driverLocation=D:\\ideawork\\git\\EnterpriseLoan\\xcjf-enterprise-loan\\enterprise-loan-domain\\src\\main\\resources\\mysql-connector-java-5.1.20.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://172.18.100.212/firm_loan
#jdbc.userId=root
#jdbc.password=123456
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@172.18.100.223:1521:duvet
#jdbc.userId=fas_user
#jdbc.password=123456

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/hms_msrs
jdbc.userId=root
jdbc.password=root

#plugin 自定义注解配置
#plugin.annotations=com.xcjf.enterprise.dataaccess.MyBatisMapper
#plugin.superInterfaces=com.xcjf.enterprise.dataaccess.com.BaseMapper
plugin.annotations=com.msrs.jkx.dataaccess.MyBatisMapper
plugin.superInterfaces=com.msrs.jkx.dataaccess.BaseMapper

#javaModelGenerator entity配置
#entity.targetPackage=com.xcjf.enterprise.entity.bo
#entity.targetProject=src/main/java
#entity.rootClass=com.xcjf.enterprise.entity.BaseDomain
entity.targetPackage=com.msrs.jkx.entity.reptile
entity.targetProject=src/main/java
entity.rootClass=com.msrs.jkx.entity.BaseBean

#sqlMapGenerator mapper sql配置
#sql.targetPackage=mybatis_mapper.baseMapper
#sql.targetProject=src/main/resources
sql.targetPackage=mybatis_mapper/reptile
sql.targetProject=src/main/resources

#javaClientGenerator mapper配置
#mapper.targetPackage=com.xcjf.enterprise.dataaccess.baseDao
#mapper.targetProject=src/main/java
mapper.targetPackage=com.msrs.jkx.dataaccess.reptile
mapper.targetProject=src/main/java

